{
  "name": "stick-fights",
  "productName": "Stick Fights",
  "version": "1.0.0",
  "description": "Stick Fights: The Chosen One",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  },
  "build": {
    "appId": "com.funfamgaming.stickfights",
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
